body {
  font-size: 16px;
}

@media (max-width: 768px) {
  body {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  body {
      font-size: 12px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2em;
}

@media (max-width: 768px) {
  h1 {
      font-size: 1.5em;
  }
}

body, html {
  height: 100%;
}

body, html {
    height: 100%;
}


.navbar{
  position: fixed;
  top: 0;
  z-index: 1000; 
  margin-top: 0;
  width: 100%;
}

.banner{
  width: 100%;
}

.btn-login{
  width: 15% !important;
  border-radius: 10px !important;
  box-shadow:0 4px 10px rgba(0, 0, 0, 0.1) ;
}


.hero-image {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 63%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left; 
  max-width: 100%; 
}

.super-large-text{
  font-size:55px;
}

.box {
  position: absolute;
  text-align: center;
  background-color: #83C900;
  padding: 4%;
  border-radius: 15px; 
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  width: 100%;
  box-shadow: #2D4739;
  }

.scroll-container::-webkit-scrollbar { display: none; }



.card { 
  animation: move;
  min-width: 390px;
  min-height: 100px;
  margin: 7px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 15px;
}

.img-card{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.img-card1{
  width: 90px;
  height: 135%;
  border-radius: 10px;
}

.img-card2{
  width: 100px;
  height: 120px;
  border-radius: 30px;
}

.img-card3{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.no {

}

.call-me{
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);
  background-color: white;
    border-radius: 5px;
    color: green;
    border-color:green;
    height: 80px;
}

.logo-whatsapp{
  width: 50px;
}

.program{
  margin-top: 7%;
}

.img-domba{
  width: 100%;
}

.selengkapnya{
  background-color: white;
  border-radius: 5px;
  color:white ;
  border-color:white;
}

.thoth-three{
  margin-left: 47%;
}


.Kategori{
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);
  margin-left:44%;
  background-color: white;
  border-radius: 5px;
  color: rgb(37, 117, 37);
  border-color:rgb(37, 117, 37);
  border-radius: 0PX;
  margin-bottom: 10%;
}

.see-product{
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);
  margin-left:43%;
  background-color: white;
  border-radius: 5px;
  color: rgb(37, 117, 37);
  border-color:rgb(37, 117, 37);
  border-radius: 0PX;
  margin-bottom: 5%;
}
.logo-logo{
  width: 100%;
  margin-bottom: 10%;
}

.Partner{
  margin-bottom: 10%;
}

.ahmad-jakarta{
  margin-bottom: 10%;
}

.call {
  margin-left: 30px;
}

.see{
  background-color: transparent;
  border-color: white;
}

.hero-image2{
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text2{
  position: absolute;
  top: 100%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image3{
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text3{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.call-wa{
  background-color: white;
    border-radius: 5px;
    color:black;
    border-color:white;
    height: 60px;
}

footer {
  background-color: #2D4739;
  width: 99%;
  color: white;
  padding: 40px 0;
}


.copyright {
  text-align: center;
  font-size: 0.9rem;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.camera{
  margin-bottom: 10%;
}

.name {
  font-weight: bold;
}

.image {
  height: 60px;
}

.farm {
  height: 550px;
  width: 1500px;
  margin-bottom: 20px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url;
  height: 400px;
  width: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}
  .check {
    width: 17%; 
    height: 50px; 
    padding: 17px;
    border-radius: 7px;
    margin-left: 1%;
    font-size: 80%;
  }

  .search {
    width: 15%; 
    height: 55px; 
  }

  .domba {
    width: 300%;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    background-color: #f8f8f8;
    color: #333;
    font-size: 16px;
  }

  .baner {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); 
    border-radius: 12px;
  }

  .product {
    margin-top: 10%;
  }


.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.foter {
  margin-top: 10%;
}

.contact {
  margin-top: 4%;
}

.media-sosial {
  margin-top: 7%;
}
